services:
  strapi:
    build: .
    container_name: strapi-app
    restart: unless-stopped
    ports:
      - "13377:13377"
    environment:
      - PORT=13377
      - HOST=$HOST
      - APP_KEYS=$APP_KEYS
      - API_TOKEN_SALT=$API_TOKEN_SALT
      - ADMIN_JWT_SECRET=$ADMIN_JWT_SECRET
      - TRANSFER_TOKEN_SALT=$TRANSFER_TOKEN_SALT
      - ENCRYPTION_KEY=$ENCRYPTION_KEY
      - DATABASE_CLIENT=$DATABASE_CLIENT
      - DATABASE_HOST=$DATABASE_HOST
      - DATABASE_PORT=$DATABASE_PORT
      - DATABASE_NAME=$DATABASE_NAME
      - DATABASE_USERNAME=$DATABASE_USERNAME
      - DATABASE_PASSWORD=$DATABASE_PASSWORD
      - DATABASE_SSL=$DATABASE_SSL
      - DATABASE_FILENAME=$DATABASE_FILENAME
      - JWT_SECRET=$JWT_SECRET
      - ALLOW_HOST=$ALLOW_HOST

    volumes:
      - ./extensions:/reviewBot/extensions
      - ./public:/reviewBot/public
      - ./database:/reviewBot/database
